# api-microservices

./: pom.xml  readme.md
commons/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/neuflizeobc/api/microservices/config/: ConfigServerApplication.java
config-server/src/main/resources/shared/: application.yml  gateway.yml  projet-service.yml
gateway/: pom.xml
gateway/src/main/java/com/neuflizeobc/api/microservices/gateway/: GatewayApplication.java
projet-service/: pom.xml
projet-service/src/main/java/com/sopra/api/microservices/projet/: ProjetServiceApplication.java
projet-service/src/main/java/com/sopra/api/microservices/projet/controller/: ProjetResource.java
registry-service/: pom.xml
registry-service/src/main/java/com/neuflizeobc/api/microservices/registry/: RegistryServerApplication.java
